dependencies {
    // core-module
    implementation project(path: ':core')
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../paymong_sub/eureka'
        include "application.yml"
        into 'src/main/resources'
    }
    copy {
        from '../paymong_sub/eureka'
        include "application.yml"
        into 'src/test/resources'
    }
}