dependencies {
    // core-module
    implementation project(path: ':core')
    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../paymong_sub/eureka'
        include "application.yml"
        into 'src/main/resources'
    }
    copy {
        from '../paymong_sub/eureka'
        include "application.yml"
        into 'src/test/resources'
    }
}