# paymong_

./: .gitmodules  README.md
backend/: README.md  build.gradle  settings.gradle
backend/auth/: .gitignore  build.gradle
backend/auth/src/main/java/com/paymong/: AuthApplication.java
backend/auth/src/main/java/com/paymong/auth/: AuthApplication.java
backend/auth/src/main/java/com/paymong/auth/controller/: AdminController.java  AuthController.java  AuthControllerAdvice.java
backend/auth/src/main/java/com/paymong/auth/entity/: CommonCode.java  LoginHistory.java  Member.java  MemberMap.java  PayPoint.java  Role.java
backend/auth/src/main/java/com/paymong/auth/repository/: LoginHistoryRepository.java  MemberMapRepository.java  MemberRepository.java  PayPointRepository.java  RoleRepository.java
backend/auth/src/main/java/com/paymong/auth/service/: AuthService.java
backend/auth/src/main/java/com/paymong/global/code/: AuthFailCode.java
backend/auth/src/main/java/com/paymong/global/config/: RedisConfig.java  SecurityConfig.java
backend/auth/src/main/java/com/paymong/global/jwt/: ExternalTokenProvider.java  InternalTokenProvider.java
backend/auth/src/main/java/com/paymong/global/redis/: Access.java  Refresh.java  Session.java  SessionRepository.java  TokenExpirationListener.java
backend/auth/src/main/java/com/paymong/global/security/: CustomUserDetail.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java
backend/collect/: build.gradle
backend/collect/src/main/java/com/paymong/: CollectApplication.java
backend/collect/src/main/java/com/paymong/collect/: CollectApplication.java
backend/collect/src/main/java/com/paymong/collect/controller/: CollectController.java  CollectControllerAdvice.java
backend/collect/src/main/java/com/paymong/collect/entity/: MapCollect.java  MongCollect.java
backend/collect/src/main/java/com/paymong/collect/repository/: MapCollectMapping.java  MapCollectRepository.java  MongCollectMapping.java  MongCollectRepository.java
backend/collect/src/main/java/com/paymong/collect/service/: CollectService.java
backend/collect/src/main/java/com/paymong/global/code/: CollectFailCode.java
backend/collect/src/main/java/com/paymong/global/config/: SecurityConfig.java
backend/collect/src/main/java/com/paymong/global/jwt/: InternalTokenProvider.java
backend/collect/src/main/java/com/paymong/global/security/: AccessDeniedHandler.java  CustomUserDetail.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java
backend/collect/src/test/java/com/paymong/collect/service/: CollectServiceTest.java
backend/core/: build.gradle
backend/core/src/main/java/com/paymong/core/code/: BasicFailCode.java  DeviceCode.java  ErrorCode.java  FailCode.java  RoleCode.java
backend/core/src/main/java/com/paymong/core/exception/: BasicException.java  InvalidException.java  NotFoundException.java  RegisterException.java  UnAuthException.java
backend/core/src/main/java/com/paymong/core/response/: BasicResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
backend/core/src/main/java/com/paymong/global/code/: BasicFailCode.java  ErrorCode.java  FailCode.java  FeignClientCode.java  LifeCycleCode.java  MapCode.java  MongActiveCode.java  MongConditionCode.java  RoleCode.java
backend/core/src/main/java/com/paymong/global/response/: BasicResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
backend/eureka/: build.gradle
backend/eureka/src/main/java/com/paymong/: EurekaApplication.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/paymong/: GatewayApplication.java
backend/gateway/src/main/java/com/paymong/gateway/code/: DeviceCode.java  GatewayErrorCode.java  GatewayFailCode.java
backend/gateway/src/main/java/com/paymong/gateway/entity/: Mong.java
backend/gateway/src/main/java/com/paymong/gateway/exception/: BasicFailException.java  GlobalExceptionHandler.java  HeaderException.java  InvalidException.java
backend/gateway/src/main/java/com/paymong/gateway/filter/: AuthorizationFilter.java  AuthorizationHeaderFilter.java  GlobalFilter.java  MongInformationFilter.java  MongInformationHeaderFilter.java  PackageFilter.java
backend/gateway/src/main/java/com/paymong/gateway/jwt/: ExternalTokenProvider.java  InternalTokenProvider.java  TokenProvider.java
backend/gateway/src/main/java/com/paymong/gateway/redis/: Access.java  RedisConfig.java  Session.java  SessionRepository.java  TokenExpirationListener.java
backend/gateway/src/main/java/com/paymong/gateway/repository/: MongRepository.java
backend/gateway/src/main/java/com/paymong/gateway/response/: BasicResponse.java  ErrorResponse.java  FailResponse.java
backend/gateway/src/main/java/com/paymong/global/code/: DeviceCode.java  GatewayErrorCode.java  GatewayFailCode.java
backend/gateway/src/main/java/com/paymong/global/exception/: BasicFailException.java  GlobalExceptionHandler.java  HeaderException.java  InvalidException.java
backend/gateway/src/main/java/com/paymong/global/filter/: AuthorizationFilter.java  GlobalFilter.java  MongInformationFilter.java  PackageFilter.java
backend/gateway/src/main/java/com/paymong/global/jwt/: ExternalTokenProvider.java  InternalTokenProvider.java
backend/gateway/src/main/java/com/paymong/global/redis/: Access.java  RedisConfig.java  Session.java  SessionRepository.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/lifecycle/: build.gradle
backend/lifecycle/src/main/java/com/paymong/: LifeCycleApplication.java
backend/lifecycle/src/main/java/com/paymong/global/code/: LifeCycleFailCode.java  (+4 more)
backend/mong/: build.gradle
backend/mong/src/main/java/com/paymong/: MongApplication.java
backend/mong/src/main/java/com/paymong/mong/: MongApplication.java
backend/pay_point/: build.gradle
backend/paypoint/: .gitignore  build.gradle
backend/paypoint/src/main/java/com/paymong/: PayPointApplication.java
backend/paypoint/src/main/java/com/paymong/pay_point/: PayPointApplication.java
backend/paypoint/src/main/java/com/paymong/paypoint/: PayPointApplication.java
(+256 files in other folders)
