dependencies {
    // core-module
    implementation project(path: ':core')
   // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../paymong_sub/gateway'
        include "application.yml"
        into 'src/main/resources'
    }
    copy {
        from '../paymong_sub/gateway'
        include "application.yml"
        into 'src/test/resources'
    }
}